{
  "name": "vscode-pylearner",
  "displayName": "Python Learner",
  "description": "AI-powered Python learning companion",
  "version": "0.1.0",
  "publisher": "deeptutor",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Education",
    "Machine Learning"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pylearner-sidebar",
          "title": "Python Learner",
          "icon": "assets/icon.png"
        }
      ]
    },
    "views": {
      "pylearner-sidebar": [
        {
          "type": "webview",
          "id": "pylearner.chatView",
          "name": "Chat"
        },
        {
          "type": "webview",
          "id": "pylearner.profileView",
          "name": "Profile"
        }
      ]
    },
    "commands": [
      {
        "command": "pylearner.openChat",
        "title": "Python Learner: Open Chat"
      },
      {
        "command": "pylearner.newChat",
        "title": "Python Learner: New Chat"
      },
      {
        "command": "pylearner.toggleMonitor",
        "title": "Python Learner: Toggle Monitoring"
      },
      {
        "command": "pylearner.openSettings",
        "title": "Python Learner: Settings"
      },
      {
        "command": "pylearner.updateProfile",
        "title": "Python Learner: Update Learner Profile"
      }
    ],
    "configuration": {
      "title": "Python Learner",
      "properties": {
        "pylearner.llm.provider": {
          "type": "string",
          "default": "vscode-lm",
          "enum": [
            "vscode-lm",
            "ollama",
            "openai"
          ],
          "description": "LLM provider for chat"
        },
        "pylearner.llm.model": {
          "type": "string",
          "default": "",
          "description": "Model name (optional, provider-specific)"
        },
        "pylearner.llm.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL for Ollama/OpenAI-compatible API"
        },
        "pylearner.monitor.editEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Monitor Python file edits"
        },
        "pylearner.monitor.runEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Monitor Python script execution"
        },
        "pylearner.memory.autoRefreshThreshold": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "description": "Min new learning events before the profile auto-refreshes in the background"
        },
        "pylearner.memory.autoRefreshCooldownMs": {
          "type": "number",
          "default": 300000,
          "minimum": 0,
          "description": "Min interval (ms) between automatic background profile refreshes"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:webview && npm run compile",
    "compile": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "build:webview": "cd webview-ui && npm run build",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.96.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "ulidx": "^1.0.0"
  }
}
